<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="http://10.13.65.117:3000/css/style.css">
    <title>SmartScope</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


  </head>

  <body class="session" background-color:"#ffffcc">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed">
      <div class="container">
        <a class="navbar-brand" href="index.html">SmartScope</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div row>
              <div class="embed-responsive embed-responsive-16by9" id="cameraView">
				<object width="640" height="480"> <param name="movie" value="http://10.13.65.117:3000/StrobeMediaPlayback.swf"></param><param name="flashvars" value="src=rtmp%3A%2F%2F10.13.65.117%2Flive%2Fstream&autoPlay=true&verbose=true&optimizeBuffering=false&initialBufferTime=2"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="direct"></param><embed src="http://10.13.65.117:3000/StrobeMediaPlayback.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="direct" width="640" height="480" flashvars="src=rtmp%3A%2F%2F10.13.65.117%2Flive%2Fstream&autoPlay=true&verbose=true&optimizeBuffering=false&initialBufferTime=2"></embed></object>
			  </div>
            </div>
            <div class="row spacer20"></div>
            <div class="row justify-content-end" id="adminDiv"
            style="display:none;">
              <button type="button" class="btn btn-default btn-md admin" id="adminMode">
                AdminMode
              </button>
              <button type="button" class="btn btn-default btn-md admin" id="voteForUser">
                VoteForUser
              </button>
              <button type="button" class="btn btn-default btn-md admin" id="voteForMovement">
                VoteForMovement
              </button>
              <button type="button" class="btn btn-default btn-md admin" id="volunteerForUser">
                VolunteerForUser
              </button>
            </div>
            <div class="spacer20"></div>
            <div class="row arrows"> <!--Directional Arrow Buttons-->
              <div class="col-md offset-md-6" id="arrowButtons">
                  <div class="row"> <!--Row 1 for buttons-->
                    <div class="centered">
                      <button type="button" class="btn btn-default btn-lg" id="Up">
                        <span class="glyphicon glyphicon-circle-arrow-up"></span>
                      </button>
                    </div>
                  </div>

                  <div class="row"> <!--Row 2 for buttons-->
                    <div class="centered">
                      <button type="button" class="btn btn-default btn-lg" id="Left">
                        <span class="glyphicon glyphicon-circle-arrow-left"></span>
                      </button>
                      <button type="button" class="btn btn-default btn-lg" id="Down">
                        <span class="glyphicon glyphicon-circle-arrow-down"></span>
                      </button>
                      <button type="button" class="btn btn-default btn-lg" id="Right">
                        <span class="glyphicon glyphicon-circle-arrow-right"></span>
                      </button>
                    </div>
                  </div>
              </div> <!--End of Row-->

              <div class="col-md-1" id="zoomButtons"> <!--Zoom Buttons-->
                <div class="row">
                  <button type="button" class="btn btn-default btn-lg" id="ZoomIn">
                    <span class="glyphicon glyphicon glyphicon-zoom-in"></span>
                  </button>
                </div>
                <div class="row">
                  <button type="button" class="btn btn-default btn-lg" id="ZoomOut" >
                    <span class="glyphicon glyphicon glyphicon-zoom-out"></span>
                  </button>
                </div>
              </div>
              <button type="button" class="btn btn-default btn-lg" id="None">
                <span class="glyphicon glyphicon-pause"></span>
              </button>
              <div class="col-md-1 align-self-end" id="volunteerDiv" style="display:none;">
                <div class row>
                  <button type="button" class="btn btn-default btn-lg" id="No" >
                    <span class="glyphicon glyphicon glyphicon-remove"></span>
                  </button>
                </div>
                <div class row>
                  <button type="button" class="btn btn-default btn-lg" id="Yes" >
                    <span class="glyphicon glyphicon glyphicon-ok"><span>
                  </button>
                </div>
              </div>
            </div> <!--End of Row-->

            <div class="spacer20"></div>

            <div class="row justify-content-end">
              <p>You are:</p><p id="Username" style="font-weight: bold; font:16px; padding-right: 10px;"></p>
              <p>UserInControl:</p><p id="UserInControl" style="font-weight: bold; font:16px; padding-right: 10px;"></p>
              <p>Administrator:</p><p id="Administrator" style="font-weight: bold; font:16px; padding-right: 10px;"></p>
              <p>CurrentMode:</p><p id="CurrentMode" style="font-weight: bold; font:16px; padding-right: 10px;"></p>
            </div>
            <div class ="row justify-content-end">
              <div class="col-md-2">
                <p class="voteHeading">Vote</p>
                <div class="btn-group-vertical" id="userButtons"></div>
              </div>
              <div class="col-md-8" id="msgDiv"
              style="height:180px; width: 1024px;
              border:1px solid #ccc; font:16px/26px;
              overflow:auto; background-color: white;">
                <ul id="messages" style="list-style-type:none; padding-left:0;"></ul>
              </div>
            </div>
            <div class="row justify-content-end">
              <form action="" style="padding-left: 10px;">
	               <input id="m" autocomplete="off"/><button id="sendButton">Send</button>
	            </form>
            </div>
          </div>

          <!-- <div class="col-md-3 embed-responsive embed-responsive-16by9" id="chatbox">
            <iframe class="embed-responsive-item" src="https://smart-scope.herokuapp.com"></iframe>
          </div> -->
        </div> <!--End of Row-->
      </div> <!--End of container-->
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

      // function to be called whenever the chat log is appended to
      function updateScroll(){
        var element = document.getElementById("msgDiv");
        element.scrollTop = element.scrollHeight;
      }



      $(function() {
        var socket = io({transports: ['websocket'], upgrade: false});

        $('form').submit(function(){
          if ($('#m').val() != ''){
            socket.emit('chat message', $('#m').val());
            $('#messages').append($('<li>').text('[' + document.getElementById('Username').innerHTML + ']' + ": " + $('#m').val()));
            $('#messages li:last-child').css("font-weight", "bold");
            $('#m').val('');
            // updateScroll();
          }
          return false;
        });

        $("button").on('click', function(){
          socket.emit('buttonClick', this.id);
          if (this.id != 'sendButton'){
            $('#messages').append($('<li>').text("You clicked: " + this.id));
            $('#messages li:last-child').css("font-weight", "bold");
            socket.emit('Dummy');
          }
        });

        $(".btn-group-vertical").on('click', 'button', function(){
          socket.emit('buttonClick', this.id);
          $('#messages').append($('<li>').text("You clicked: " + this.id));
          $('#messages li:last-child').css("font-weight", "bold");
        });

        socket.on('DummyACK', function(){
          let a = 1;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          // updateScroll();
        });

        socket.on('users update', function(msg){
          // document.getElementById('users').innerHTML = msg;
          userList = msg;
          $("#userButtons").empty();
          for (i=0; i<userList.length; i++){
            let myButton = $('<button type="button" class="btn btn-primary" id="'+ userList[i]+ '">' + userList[i] + '</button>');
            $("#userButtons").append(myButton);
          }
        });

        socket.on('mode update', function(msg){
          document.getElementById('CurrentMode').innerHTML = msg;
        });

        socket.on('name update', function(msg){
          document.getElementById('Username').innerHTML = msg;
        });

        socket.on('userInControl update', function(msg){
          document.getElementById('UserInControl').innerHTML = msg;
        });

        socket.on('admin update', function(msg){
          document.getElementById('Administrator').innerHTML = msg;
        });

        socket.on('admin enable', function(){
          $("#adminDiv").css("display", "block");
        });

        socket.on('admin disable', function(){
          $("#adminDiv").css("display", "none");
        });

        socket.on('volunteer mode', function(){
          $("#volunteerDiv").css("display", "block");
        });

        socket.on('volunteer mode off', function(){
          $("#volunteerDiv").css("display", "none");
        });

      });



    </script>
  </body>
</html>
